# Telegram Bot
TELEGRAM_BOT_TOKEN=7663104943:AAHY3xrVMMcEBJWeeoQ3YefmvchTK1sPmIU
TELEGRAM_BOT_USERNAME=aeris_dvorestsky_bot

# OpenAI API (\\TO DO)
OPENAI_API_KEY=mocked-api-key
OPENAI_API_ENDPOINT=https://api.openai.com/v1/chat/completions

# PostgreSQL Database
DB_URL=jdbc:postgresql://localhost:5432/aerisdb
DB_USERNAME=postgres
DB_PASSWORD=password

# PostgreSQL
POSTGRES_DB=aerisdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Redis
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/aerisdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password